{
  "name": "comicscanpro",
  "version": "1.0.0",
  "description": "AI-powered comic book scanner for collectors and dealers",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^50.0.0",
    "expo-camera": "^14.0.0",
    "expo-image-picker": "^14.0.0",
    "expo-clipboard": "^5.0.0",
    "expo-linear-gradient": "^12.0.0",
    "expo-haptics": "^12.0.0",
    "expo-blur": "^12.0.0",
    "expo-file-system": "^15.0.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.0",
    "react-native-screens": "^3.27.0",
    "react-native-safe-area-context": "^4.7.0",
    "react-native-reanimated": "^3.5.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-native": "^0.73.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.3.0"
  },
  "private": true
}